# Config reload
bind r source-file ~/.tmux.conf \; display "Tmux config updated"
# Seperator colors for current pane
set-option -g pane-active-border-style fg=blue # foreground
# set-option -g pane-active-border-style bg=white # background
# Colors for the status bar
set -g status-bg 'green' # background
set -g status-fg 'blue' # foreground

# Contents on the right of the status bar
set -g status-right "#[fg=magenta,bold] #{prefix_highlight}  #[fg=red,bold,bg=blue] %Y/%m/%d %H:%M "
# set -g status-right "#[fg=magenta,bold] #{prefix_highlight}#[fg=red,bold]CPU: #{cpu_percentage} #[fg=blue]Battery: #{battery_percentage} #[fg=gtopreen]%a %Y:%m:%d %H:%M:%S "
set -g status-interval 60 # refresh every second
set -g status-right-length 100 # maximum length for the right content of the status bar

# Contents on the left of the status bar
set -g status-left "#[fg=red,bold,bg=blue] #S " # show the current session
set -g status-left-length 40 # maximum length for the left content of the status bar

# Position of the status bar
# (top/bottom)
set -g status-position bottom

# Position of the window status
# (left/centre/right)
set -g status-justify centre

# Color of the status bar message
# bg: background / fg: foreground
set-option -g message-style bg=blue,fg=white
# ----- Windows -----

# Status format for the current window
setw -g window-status-current-format '#[fg=black,bold,bg=magenta] #I:#[fg=black,bold,bg=magenta]#W '
#setw -g window-status-current-format '#[fg=black,bold,bg=magenta]#[fg=black,bold,bg=blue] #I:#W #[fg=black,bold,bg=magenta]'
#setw -g window-status-current-format '#[fg=red]*#[fg=black]#I.#W#[fg=red]*'
#I.#W#[fg=red]*'

# Status format for other windows
setw -g window-status-format '#[fg=black,bold,bg=cyan] #I:#[fg=black,bold,bg=cyan]#W '

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

set -g default-terminal "xterm-256color"

set-window-option -g mode-keys vi
setw -g mode-keys vi
# bind-key -t vi-copy 'v' begin-selection
# bind-key -t vi-copy 'y' copy-selection
